,Produto,Categoria,Preço,ID,Data,Quantidade
0,Adega,Eletrodomésticos,947.83,1097,2023-09-12,24
1,ROG Ally,Games,3700.0,1089,2023-03-21,40
2,Teclado,Informática,1941.3,1086,2023-04-22,45
4,Playstation 5,Games,2988.24,1069,2023-04-14,34
5,Óculos VR,Smart Accessories,1475.0,1049,2023-06-13,39
6,Adega,Eletrodomésticos,800.0,1097,2023-09-12,24
7,Placa de video,Informática,3500.0,1095,2023-09-04,33
8,Nintendo Switch,Games,2600.0,1093,2023-10-23,38
10,Iphone 16,Smartphone,4952.63,1044,2023-02-06,46
11,Nintendo Switch,Games,2988.24,1093,2023-10-23,38
12,DJI mini 3,Drones,5300.0,1085,2023-06-15,53
14,Alexa,Assistentes virtual,421.43,1092,2023-07-25,31
15,Galaxy s24 Ultra,Smartphone,6700.0,1070,2023-01-20,17
16,Smart ring,Smart Accessories,1300.0,1079,2023-02-02,35
18,Notebook,Informática,1941.3,1071,2023-02-20,28
20,Alexa,Assistentes virtual,400.0,1092,2023-07-25,31
21,Monitor,Informática,1941.3,1077,2023-09-26,53
22,Galaxy s24 Ultra,Smartphone,4952.63,1070,2023-01-20,17
23,Google Home,Assistentes virtual,450.0,1087,2023-12-03,38
24,Aspirador Robô,Eletrodomésticos,947.83,1091,2023-05-11,37
25,Air Fryer,Eletrodomésticos,700.0,1082,2023-04-28,27
28,Galaxy s24,Smartphone,3200.0,1065,2023-09-07,28
30,Placa de video,Informática,1941.3,1095,2023-09-04,33
31,Iphone 16,Smartphone,7000.0,1044,2023-02-06,46
32,Iphone 16 pro max,Smartphone,1200.0,1074,2023-07-27,26
33,Playstation 5,Games,3200.0,1094,2023-10-13,16
38,Smart watch,Smart Accessories,1475.0,1038,2023-04-10,26
39,Playstation 5,Games,3000.0,1069,2023-04-14,34
40,Aspirador Robô,Eletrodomésticos,1200.0,1091,2023-05-11,37
42,Teclado,Informática,140.0,1086,2023-04-22,45
46,Monitor,Informática,1900.0,1077,2023-09-26,53
47,Mouse,Informática,90.0,1098,2023-07-23,20
53,Galaxy s24 plus,Smartphone,4952.63,1096,2023-11-13,53
64,Mouse,Informática,1941.3,1098,2023-07-23,20
65,Galaxy s24,Smartphone,4952.63,1065,2023-09-07,28
71,Notebook,Informática,5500.0,1071,2023-02-20,28
76,Playstation Portal,Games,2300.0,1076,2023-02-11,53
81,ROG Ally,Games,2988.24,1089,2023-03-21,40
99,Iphone 16 pro,Smartphone,4952.63,1099,2023-06-20,13
